<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Sets the character encoding for the document to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures proper scaling on mobile devices -->
    <title>Pet Name Generator</title> <!-- Sets the title of the webpage -->
    <!-- Changed names of files from ChatGPT AI Generation -->
    <link rel="stylesheet" href="styles-AI.css"> <!-- Links the CSS file to the HTML -->
</head>
<body>
    <div class="container"> <!-- Container div to center and style the content -->
        <h1>Pet Name Generator</h1> <!-- Main heading of the webpage -->
        <p>Click the button to generate a cute name for your pet!</p> <!-- Instructional paragraph -->
        <button onclick="generateName()">Generate Name</button> <!-- Button that triggers the name generation function -->
        <p class="name" id="petName">Your pet's name will appear here!</p> <!-- Paragraph to display the generated name -->
    </div>
    <script>
        // Array of pet names
        const names = ["Bella", "Max", "Charlie", "Luna", "Rocky", "Daisy", "Bailey", "Buddy", "Molly", "Cooper", "Sadie", "Toby", "Rosie", "Duke", "Lucy", "Finn", "Ruby", "Milo", "Sophie", "Jack", "Whiskers", "Mittens", "Smokey", "Shadow", "Tiger", "Cleo", "Simba", "Felix", "Luna", "Oscar", "Nala", "Oliver", "Chloe", "Leo", "Zoe", "Jasper", "Ginger", "Loki", "Bella", "Salem", "Thumper", "Flopsy", "Cotton", "Hoppy", "Daisy", "Bunbun", "Hazel", "Caramel", "Oreo", "Pippin", "Snowball", "Toffee", "Mocha", "Pebbles", "Buttons", "Snickers", "Marshmallow", "Fudge", "Sprinkles", "Clover", "Sunny", "Kiwi", "Coco", "Mango", "Skye", "Peaches", "Angel", "Tango", "Rio", "Sparky", "Tweety", "Rainbow", "Blue", "Buddy", "Pip", "Sunshine", "Pepper", "Willow", "Rosie", "Luna", "Nibbles", "Peanut", "Gizmo", "Tiny", "Fuzzball", "Whiskers", "Squeaky", "Chomper", "Cuddles", "Snickers", "Muffin", "Bubbles", "Patches", "Chewy", "Pickles", "Coco", "Marshmallow", "Toffee", "Cookie", "Cinnamon"];

        function generateName() {
            const randomIndex = Math.floor(Math.random() * names.length); // Generates a random index
            const name = names[randomIndex]; // Selects a name from the array using the random index
            document.getElementById('petName').textContent = name; // Updates the paragraph with the generated name
        }
    </script>
</body>
</html>