body {
    font-family: Arial, sans-serif; /* Sets the font for the body text */
    /* Had to change AI filename for wallpaper */
    background-image: url('Images/background.JPG'); /* Sets the background image */
    background-repeat: repeat; /* Tiles the background image */
    background-size: 100px 100px; /* Adjusts the size of each tile */
    display: flex; /* Uses flexbox for layout */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    height: 100vh; /* Sets the height to 100% of the viewport height */
    margin: 0; /* Removes default margin */
    position: relative; /* Added to position the pseudo-element */
    z-index: 0; /* Ensure the body content is above the pseudo-element */
}

/* Created a pseudo-element that covers the entire body with a semi-transparent 
black overlay using rgba(0, 0, 0, 0.5). Adjust the alpha value (0.5) to make the 
overlay lighter or darker. */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: -1; /* Ensure the overlay is below the body content */
}

.container {
    text-align: center; /* Centers text inside the container */
    background-color: rgba(255, 255, 255, 1.0); /* Sets a semi-transparent background color */
    padding: 20px; /* Adds padding inside the container */
    border-radius: 10px; /* Rounds the corners of the container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for depth */
}

h1 {
    color: #333; /* Sets the color of the heading text */
}

p {
    color: #666; /* Sets the color of the paragraph text */
}

button {
    padding: 10px 20px; /* Adds padding inside the button */
    font-size: 16px; /* Sets the font size for the button text */
    color: #fff; /* Sets the button text color to white */
    background-color: #007bff; /* Sets the button background color */
    border: none; /* Removes the default button border */
    border-radius: 5px; /* Rounds the corners of the button */
    cursor: pointer; /* Changes the cursor to a pointer when hovering over the button */
}

button:hover {
    background-color: #0056b3; /* Changes the button background color on hover */
}

.name {
    margin-top: 20px; /* Adds margin to the top of the paragraph */
    font-size: 24px; /* Sets the font size of the paragraph text */
    color: #007bff; /* Sets the color of the paragraph text */
}